version: '3.8'

services:
  postgres-juventude:
    image: postgres:latest
    container_name: juventude-db-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: juventude_db
    ports:
      - "5432:5432"
    volumes:
      - juventude_pgdata:/var/lib/postgresql/data

volumes:
  juventude_pgdata:
    name: juventude_pgdata